# infrastructure/kubernetes/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: finova-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: finova
  template:
    metadata:
      labels:
        app: finova
    spec:
      containers:
        - name: api-gateway
          image: finova/api-gateway:latest
          ports:
            - containerPort: 8080
        - name: account-service
          image: finova/account-service:latest
          ports:
            - containerPort: 8081
        - name: transaction-service
          image: finova/transaction-service:latest
          ports:
            - containerPort: 8082
        - name: loan-service
          image: finova/loan-service:latest
          ports:
            - containerPort: 8083
        - name: savings-goals-service
          image: finova/savings-goals-service:latest
          ports:
            - containerPort: 8084
        - name: risk-assessment-service
          image: finova/risk-assessment-service:latest
          ports:
            - containerPort: 8085
        - name: compliance-service
          image: finova/compliance-service:latest
          ports:
            - containerPort: 8086
        - name: notification-service
          image: finova/notification-service:latest
          ports:
            - containerPort: 8087
        - name: reporting-service
          image: finova/reporting-service:latest
          ports:
            - containerPort: 8088